# Configuration file for a script to find differential primers in the O104
# genomes.
#
# This file defines the following data, in tab-separated format:
# Column 1: Organism abbreviation
# Column 2: Family/group for the organism, comma-separated for multiple groups
# Column 3: Location of sequence data in FASTA format
# Column 4: Location of GenBank file describing features ('-' if none)
# Column 5: Location of ePrimer3 primer definitions ('-' if none)
# Column 6: Location of PrimerSearch input format primer definitions ('-' if none)
# 
# BLANK COLUMNS ARE IGNORED! USE '-' IF THERE IS NO DATA.
#
# Copyright Leighton Pritchard 2011
#
# E. coli O104 primer prediction 20110627
# Mod for UKM by bleopold 20120806
GOS1	O104	sample_sequences/positive_set/GOS1_contigs.stitched.fasta	-	-	-
GOS2	O104	sample_sequences/positive_set/GOS2_contigs.stitched.fasta	-	-	-
H112180280	O104	sample_sequences/positive_set/H112180280-Sample280_contigs.stitched.fasta	-	-	-
H112240282	O104	sample_sequences/positive_set/H112240282-Sample282_contigs.stitched.fasta	-	-	-
LB226692-NCBI	O104	sample_sequences/positive_set/LB226692-NCBI-AFOB02.stitched.fasta	-	-	-
LB226692-Muenster	O104	sample_sequences/positive_set/LB226692-LT-UKM-wgs.AFOB.1.stitched.fasta	-	-	-
TY2482-BGI1	O104	sample_sequences/positive_set/TY2482.BGI.chromosome.20110616.stitched.fasta	-	-	-
TY2482-LOMAN	O104	sample_sequences/positive_set/TY2482.Loman.stitched.fasta	-	-	-
Escherichia_coli_O111:H-_str._11128_plasmid_pO111_2,_complete_sequence	not_O104	sample_sequences/negative_set/fasta/NC_013370.fixed.fasta	-	-	-
Escherichia_coli_O157:H7_str._TW14359_chromosome,_complete_genome	not_O104	sample_sequences/negative_set/fasta/NC_013008.fixed.fasta	-	-	-
Escherichia_coli_E24377A_plasmid_pETEC_73,_complete_sequence	not_O104	sample_sequences/negative_set/fasta/NC_009788.fixed.fasta	-	-	-
Escherichia_coli_O103:H2_str._12009,_complete_genome	not_O104	sample_sequences/negative_set/fasta/NC_013353.fixed.fasta	-	-	-
Escherichia_coli_IAI39_chromosome,_complete_genome	not_O104	sample_sequences/negative_set/fasta/NC_011750.fixed.fasta	-	-	-
Escherichia_fergusonii_ATCC_35469_plasmid_pEFER,_complete_sequence	not_O104	sample_sequences/negative_set/fasta/NC_011743.fixed.fasta	-	-	-
Escherichia_coli_SE11_plasmid_pSE11-1,_complete_sequence	not_O104	sample_sequences/negative_set/fasta/NC_011419.fixed.fasta	-	-	-
Escherichia_coli_55989_chromosome,_complete_genome	not_O104	sample_sequences/negative_set/fasta/NC_011748.fixed.fasta	-	-	-
